{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SACUPT.onmicrosoft.com",
    "TenantId": "78407a15-4651-414c-b06e-0e7e96da9e10",
    "ClientId": "6a33302f-8ab4-41bc-81c1-0c9186f7d870",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}